.intro {
  padding-top: 60px;
  position: relative;
  // height: 100vh;
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    &-title {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      &-box {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      h2 {
        text-transform: uppercase;
        line-height: 1em;
        font-size: 100px;
        font-family: $font-secondary;
      }
      h5 {
        position: absolute;
        white-space: nowrap;
        left: calc(100% + 10px);
        font-family: $font-secondary;
        &:nth-child(1) {
          left: unset;
          right: calc(100% + 10px);
        }
      }
    }
    &-text {
      text-align: center;
      max-width: 400px;
      margin: 0 auto;
      text-transform: uppercase;
      font-size: 14px;
    }
    &-footer {
      display: flex;
      align-items: center;
      position: relative;
      justify-content: space-between;
      overflow: hidden;
      gap: 40px;
      &-group {
        position: relative;
        bottom: -30px;
        width: calc(60% - 10px);
        max-width: 500px;
        height: 450px;
        z-index: 2;
      }
      &-image {
        position: absolute;
        border-radius: 15px 15px 0 0;
        bottom: 0;
        left: 0;
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-5deg);
        padding: 4px;
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: $gradient;
          border-radius: inherit;
          z-index: -1;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: inherit;
        }
        &:nth-child(2) {
          left: unset;
          right: 0;
          z-index: -1;
          bottom: -50px;
          transform: rotate(5deg);
        }
      }
      &-bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-box {
        width: calc(20% - 10px);
        display: flex;
        flex-direction: column;
        gap: 10px;
        h4 {
          font-weight: 600;
          font-family: $font-secondary;
        }
      }
    }
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
    &-dots {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url("../images/dots-white.svg");
      opacity: 0.4;
    }
  }
}
.hero {
  padding: 140px 0;
  position: relative;
  &__inner {
    display: flex;
    gap: 40px;
    &-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 40px;
    }
    &-body {
      width: calc(50% - 10px);
      .swiper {
        width: 75%;
      }
    }
    &-box {
      display: flex;
      align-items: center;
      gap: 16px;
      h4 {
        color: $primary;
      }
    }
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
    &-image {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  h1 {
    font-family: $font-secondary;
    line-height: 1.2em;
  }
}
.swiper {
  &-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    transform: rotatez(5deg);
    padding: 4px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;

    .ratioImage {
      padding-bottom: 130%;
      border-radius: inherit;
      img {
        border-radius: inherit;
      }
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: $gradient;
      z-index: -1;
      border-radius: inherit;
    }
  }
}
.bubble {
  position: absolute;
  width: 400px;
  height: 400px;
  background: $primary;
  border-radius: 50%;
  filter: blur(200px);
  opacity: 0.5;
  top: -15%;
  left: -15%;
  &._bottom {
    left: unset;
    top: unset;
    right: -15%;
    bottom: -15%;
    background: $secondary;
  }
  &._sm {
    width: 200px;
    height: 200px;
    filter: blur(100px);
  }
  &._extraSm {
    width: 150px;
    height: 150px;
    filter: blur(70px);
  }
}
.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  &__item {
    position: relative;
    font-size: 18px;
    .custIcon {
      margin: -2px 10px 0 0;
    }
  }
}
.logo {
  font-size: 20px;
  width: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-200%, -200%);
  transform: translate(-200%, -200%);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  background: rgba(16, 16, 16, 0.6);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  transition-property: backdrop-filter, opacity;
  &__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 95%;
    max-width: 1200px;
    background: $white;
    padding: 50px 80px 80px 80px;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: 0.3s zoomInCenter ease 0.2s both;
    animation: 0.3s zoomInCenter ease 0.2s both;
    display: none;
    &-close {
      display: flex;
      position: absolute;
      top: 1em;
      right: 1em;
      padding: 0.2em;
      font-size: 26px;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      .custIcon {
        font-size: inherit;
      }
      &:hover {
        opacity: 0.8;
      }
    }
    &-image {
      width: 280px;
      margin: 0 auto;
      margin-bottom: 20px;
      img {
        width: 100%;
        height: auto;
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 640px;
      margin: 0 auto;
      h2 {
        color: $black;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 1.1;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 0.5em;
        p {
          color: #3b3d6b;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 1.6;
          text-align: center;
          margin-bottom: 2em;
        }
      }
      .input {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 15px;
        input {
          border-width: 1px;
          border-color: rgba(16, 16, 16, 0.6);
          &:focus {
            border-color: $black;
          }
        }
      }
    }
    &-domains {
      max-width: 900px;
      margin: 0 auto;
      &-row {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: -12px -15px;
      }
      .button {
        &--rounded {
          font-size: 24px;
          margin: 12px 15px;
          width: calc(33.3% - 30px);
        }
      }
    }
  }
  &.active {
    opacity: 1;
    transform: unset;
    pointer-events: all;
    .popup {
      &__inner {
        display: block;
      }
    }
  }
}
.companies {
  padding: 55px 0 75px;
  &__inner {
    margin: 0 -18px;
    strong {
      display: block;
      text-align: center;
      margin-bottom: 30px;
    }
  }
  &__item {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: $white;
    box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
    border-radius: 16px;
    width: 100%;
    height: 95px;
    border: 1px solid rgba(0, 0, 0, 0);
    transition: 0.3s ease-in;
    img {
      width: 100px;
      height: 32px;
      object-fit: contain;
    }
    &:hover {
      border-color: rgba(29, 38, 58, 0.2);
    }
  }
}
.latest {
  padding: 120px 0 130px;
  position: relative;
  &__inner {
    &-header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 60px;
      gap: 20px;
      h2 {
        color: $white;
        font-style: normal;
        line-height: 1.1;
        font-style: $font-secondary;
      }
      p {
        width: 100%;
        max-width: 450px;
        color: $white;
        font-style: normal;
        font-weight: 500;
        line-height: 1.6;
      }
    }
  }
  &__banner {
    position: relative;
    border-radius: 26px;
    overflow: hidden;
    z-index: 0;
    width: 100%;
    min-height: 500px;
    &-image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      pointer-events: none;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &::after {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#000000),
            color-stop(50%, rgba(0, 0, 0, 0))
          );
          background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 50%);
          opacity: 0.6;
        }
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 45px;
      &-header {
        color: $white;
        strong {
          color: $primary;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 1.2;
          text-transform: uppercase;
        }
        h3 {
          color: $white;
          font-style: normal;
          font-weight: 700;
          font-size: 40px;
          line-height: 1.1;
          font-family: $font-secondary;
        }
      }
      .button {
        align-self: flex-start;
      }
    }
  }
  &__row {
    margin: 0 -15px;
    display: flex;
    &._column {
      flex-direction: column;
    }
  }
  &__column {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 15px;
    width: calc(25% - 30px);
    &._lg {
      width: calc(50% - 30px);
    }
    position: relative;
    &-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  &__item {
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 0 0;
    width: 100%;
    border-radius: 16px;
    padding: 2em 4em 2em 2em;
    font-size: 14px;
    overflow: hidden;
    border: 1px solid transparent;
    transition: 0.3s ease-in;
    box-shadow: 0px 0px 0px $primary;
    p {
      color: $white;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
    }
    strong {
      color: $white;
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 110%;
      font-family: $font-secondary;
    }
    &-ico {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 3em;
      right: 2.5em;
      width: 2.3em;
      height: 2.3em;
      font-size: inherit;
      -webkit-transform: translate(50%, 50%);
      transform: translate(50%, 50%);
      color: $white;
      transition: 1s ease-out;
      font-size: 14px;
      svg {
        width: 0.8em;
        height: 0.8em;
      }
    }
    &:hover {
      border-color: $primary;
      box-shadow: 0px 0px 20px $primary;
      .latest {
        &__item {
          &-ico {
            color: $primary;
          }
        }
      }
    }
    &._main {
      // background: #e0fecd;
    }
    &._rose {
      // background: $white1ed;
    }
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
  }
}
.build {
  position: relative;
  // background: ;
  padding: 130px 0 140px 0;
  overflow: hidden;
  &__inner {
    &-list {
      display: flex;
      flex-direction: column;
      gap: 40px;
      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // background: $white;
        padding: 30px 40px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        strong {
          color: $primary;
          font-style: normal;
          font-weight: 700;
          font-size: 28px;
          line-height: 1;
          width: 7%;
        }
        h3 {
          color: $white;
          font-style: normal;
          font-weight: 600;
          font-size: 32px;
          line-height: 1.2;
          width: 28%;
          max-width: 285px;
          font-family: $font-secondary;
        }
        p {
          color: $white;
          font-style: normal;
          font-weight: 400;
          font-size: 17px;
          line-height: 1.7;
          width: 40%;
          max-width: 410px;
        }
        .laarnMore {
          width: 18%;
          align-self: center;
        }
      }
      &-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
      }
    }
    h2 {
      color: $white;
      font-style: normal;
      font-weight: 700;
      font-size: 55px;
      line-height: 1.1;
      letter-spacing: -2px;
      margin-bottom: 100px;
      font-family: $font-secondary;
    }
  }
}
.generate {
  position: relative;
  padding: 70px 0;
  &__inner {
    width: 100%;
    max-width: 660px;
    margin: 0 auto;
    color: $white;
    &-content {
      margin-bottom: 44px;
      h2 {
        color: $white;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 1.15;
        text-align: center;
        letter-spacing: -2px;
        text-transform: capitalize;
        margin-bottom: 0.9em;
      }
    }
    &-tags {
      display: flex;
      align-items: baseline;
      justify-content: center;
      flex-wrap: wrap;
      gap: 6px 15px;
      span {
        color: $white;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
        margin: 0.6em;
      }
      label {
        cursor: pointer;
        padding: 0.8em 1.4em;
        background: rgba($white, 0.3);
        border-radius: 1.5em;
        transition: 0.3s ease-out;
        color: $white;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        text-align: center;
        &:hover {
          background: rgba($white, 0.2);
        }
        &:active {
          background: rgba(255, 255, 255, 0.15);
        }
      }
    }
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
.availability {
  background: $white;
  padding: 100px 0;
  &__inner {
    &-header {
      max-width: 600px;
      margin: 0 auto 45px auto;
      text-align: center;
      h2 {
        color: $black;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 1.1;
        margin-bottom: 0.4em;
      }
      p {
        color: #3b3d6b;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
      }
    }
    &-row {
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 25px;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $white;
        box-shadow: 0px 30px 40px rgba(51, 53, 77, 0.2);
        border-radius: 16px;
        padding: 0.8em 0.6em;
        flex: 1 0 0;
        color: #33354d;
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 1;
        text-align: center;
        letter-spacing: -1px;
        .custIcon {
          font-size: 0.8em;
          margin: 0.15em 0 0 0.5em;
        }
      }
    }
    &-column {
      display: flex;
      flex-direction: column;
      width: 50%;
      &-img {
        width: 100%;
        height: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &._big {
          height: 100%;
        }
      }
    }
  }
}
.boxSection {
  padding: 165px 0 60px 0;
  &__inner {
    padding: 60px 70px;
    background: $white;
    box-shadow: 0px 4px 4px rgba(16, 16, 16, 0.15);
    border-radius: 10px;
    &-header {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 65px;
      &-back {
        display: flex;
        align-items: center;
        position: absolute;
        left: 0;
        top: 1em;
        transition: 0.3s ease-out;
        color: $black;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
        svg {
          width: 0.8em;
          height: 0.8em;
          margin-right: 0.8em;
        }
        &:hover {
          color: #2f5bd1;
          transform: translateX(-5px);
          padding-right: 5px;
        }
        &:active {
          opacity: 0.8;
        }
      }
      h1 {
        color: $black;
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 1.1;
        text-align: center;
      }
      strong {
        margin-top: 0.6em;
        color: #2f5bd1;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1;
      }
      &-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 15px;
        .boxSection__inner-header-back {
          position: unset;
        }
        .button {
          font-size: 18px;
          &.active {
            color: #ff6944;
          }
        }
      }
    }
    &-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 65px;
    }
  }
  &__search {
    max-width: 675px;
    margin: 0 auto;
    &-input {
      margin-bottom: 55px;
    }
    &-filter {
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      row-gap: 8px;
      margin: 0 -6px;
      .input {
        width: calc(25% - 12px);
        margin: 0 6px;
        font-size: 14px;
      }
    }
  }
  &__form {
    &-row {
      display: flex;
      gap: 30px;
    }
    &-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      flex: 1 0 0;
    }
  }
  &__brand {
    &-logo {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
      &-img {
        width: 60%;
        max-width: 345px;
      }
      .ratioImage {
        padding-bottom: 100%;
      }
    }
    &-badges {
      display: flex;
      align-items: center;
      gap: 30px;
    }
    &-header {
      &-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0;
        border-bottom: 1px solid rgba(16, 16, 16, 0.2);
        &:last-child {
          border-bottom: 0;
        }
      }
      &-column {
        display: flex;
        flex-direction: column;
        width: calc(50% - 20px);
        &:last-child {
          align-items: flex-end;
        }
        &._alignBottom {
          align-self: flex-end;
        }
        h1,
        h3 {
          color: $black;
          font-style: normal;
          font-weight: 700;
          font-size: 54px;
          line-height: 1.1;
          letter-spacing: -1px;
          text-transform: capitalize;
        }
        strong {
          color: $black;
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 1.2;
          margin-top: 10px;
        }
        .stars {
          font-size: 5.55px;
          gap: 2.2em;
        }
      }
    }
    &-actions {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px 45px;
      padding: 20px 0;
      .button {
        flex: 1 0 0;
        &--primary {
          width: 100%;
          flex: unset;
        }
      }
    }
  }
}
.cardBrand {
  display: flex;
  flex-direction: column;
  background: $white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
  &__image {
    .ratioImage {
      padding-bottom: 75%;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    padding: 22px 22px 30px 22px;
    gap: 11px;
    flex-grow: 1;
    &-image {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-title {
      color: #33354d;
      font-style: normal;
      font-weight: 800;
      font-size: 20px;
      line-height: 1.4;
    }
    &-para {
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.2;
      color: rgba(59, 61, 107, 0.8);
    }
    &-link {
      padding-top: 10px;
      margin-top: auto;
      .laarnMore {
        font-size: 13px;
      }
    }
  }
}
.searchSection {
  padding: 30px 0 60px 0;
  &__inner {
    &-header {
      display: flex;
      justify-content: space-between;
      padding: 20px 0 40px 0;
      gap: 20px;
      p {
        width: 40%;
        color: $black;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.6;
      }
    }
    &-title {
      margin-bottom: 0.5em;
      color: $black;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 1.2;
      letter-spacing: -2px;
    }
    &-row {
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: -15px;
      .cardBrand {
        width: calc(33.3% - 30px);
        margin: 15px;
      }
    }
    &-footer {
      margin-top: 90px;
      display: flex;
      justify-content: center;
      .button {
        min-width: 220px;
      }
    }
  }
}
.bookdetails {
  &__inner {
    &-image {
      display: flex;
      width: 100%;
      height: 460px;
      margin-bottom: 40px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-content {
      display: flex;
      justify-content: space-between;
      padding-bottom: 50px;
      border-bottom: 1px solid #ededed;
      &-group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 35%;
      }
      p {
        width: calc(65% - 30px);
        max-width: 660px;
        color: $black;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.6;
      }
    }
  }
}

@mixin layouts-1280 {
  .latest {
    padding: 80px 0 90px;
    &__inner {
      &-header {
        h2 {
          font-size: 50px;
        }
        h3 {
          font-size: 36px;
        }
      }
    }
    &__item {
      strong {
        font-size: 28px;
      }
    }
  }
  .build {
    padding: 110px 0 120px 0;
    &__inner {
      &-list {
        gap: 140px;
        &-item {
          strong {
            width: 5%;
            font-size: 24px;
          }
          p {
            width: 45%;
          }
          .laarnMore {
            width: 20%;
            padding-left: 3.5em;
          }
        }
      }
      h2 {
        font-size: 44px;
        margin-bottom: 80px;
      }
    }
  }
  .feedbacks {
    padding: 80px 0 90px 0;
    &__inner {
      &-header {
        margin-bottom: 60px;
        h2 {
          font-size: 48px;
        }
      }
    }
    &__footer {
      margin-top: 90px;
    }
  }
  .popup {
    &__inner {
      &-domains {
        .button {
          &--rounded {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@mixin layouts-1160 {
  .popup {
    &__inner {
      padding: 50px 50px 80px 50px;
      &-content {
        h2 {
          font-size: 36px;
        }
        .input {
          font-size: 18px;
        }
      }
    }
  }
  .latest {
    &__row {
      margin: 0 -10px;
    }
    &__column {
      gap: 20px;
      margin: 0 10px;
      width: calc(25% - 20px);
      &._lg {
        width: calc(50% - 20px);
      }
    }
  }
  .feedbacks {
    padding: 70px 0 80px 0;
    &__inner {
      &-header {
        margin-bottom: 50px;
        h2 {
          font-size: 44px;
        }
      }
    }
    &__slider {
      &-images {
        width: 400px;
      }
      &-content {
        width: calc(100% - 430px);
      }
    }
    &__footer {
      margin-top: 60px;
      &-counter {
        h3 {
          font-size: 32px;
        }
      }
      &-stars {
        justify-content: flex-end;
        margin-right: 0;
        max-width: 350px;
        &-item {
          padding: 10px 20px;
        }
      }
    }
  }
  .availability {
    padding: 80px 0;
    &__inner {
      &-header {
        h2 {
          font-size: 44px;
        }
      }
      &-row {
        li {
          font-size: 28px;
        }
      }
    }
  }
  .bookdetails {
    &__inner {
      &-image {
        height: 400px;
      }
      &-content {
        p {
          width: calc(100% - 290px);
        }
        &-group {
          width: 260px;
        }
      }
    }
  }
  .boxSection {
    &__inner {
      &-header {
        margin-bottom: 50px;
        h1 {
          font-size: 44px;
        }
      }
    }
    &__brand {
      &-header {
        &-column {
          h1,
          h3 {
            font-size: 44px;
          }
          strong {
            font-size: 22px;
          }
        }
      }
      &-badges {
        gap: 20px;
      }
      &-actions {
        gap: 20px;
        .button {
          flex: unset;
          flex-grow: 1;
        }
      }
    }
    &__search {
      &-input {
        .input {
          font-size: 18px;
        }
      }
    }
    &__form {
      &-column {
        .input {
          font-size: 18px;
        }
      }
    }
  }
}
@mixin layouts-1025 {
  .popup {
    &__inner {
      &-content {
        h2 {
          font-size: 28px;
        }
      }
    }
  }
  .boxSection {
    padding: 135px 0 60px 0;
    &__inner {
      padding: 40px;
      &-header {
        margin-bottom: 40px;
        h1 {
          font-size: 40px;
        }
      }
      &-footer {
        margin-top: 50px;
      }
    }
    &__form {
      &-row {
        gap: 15px;
      }
      &-collumn {
        gap: 15px;
      }
    }
    &__brand {
      &-badges {
        gap: 10px;
      }
      &-header {
        &-column {
          h1,
          h3 {
            font-size: 40px;
          }
          strong {
            font-size: 20px;
          }
        }
      }
      &-actions {
        padding: 10px 0;
        gap: 20px 10px;
        .button {
          flex: unset;
          flex-grow: 1;
        }
      }
    }
  }
  .availability {
    &__inner {
      &-header {
        margin-bottom: 35px;
        h2 {
          font-size: 40px;
        }
      }
      &-row {
        gap: 15px;
        li {
          font-size: 26px;
        }
      }
    }
  }
  .searchSection {
    &__inner {
      &-header {
        h2 {
          font-size: 40px;
        }
      }
      &-title {
        font-size: 40px;
      }
      &-row {
        margin: -8px;
        .cardBrand {
          width: calc(33.3% - 16px);
          margin: 8px;
        }
      }
    }
  }
  .bookdetails {
    &__inner {
      &-image {
        height: 350px;
      }
    }
  }
  .latest {
    padding: 60px 0 70px;
    &__inner {
      &-header {
        margin-bottom: 50px;
        h2 {
          font-size: 44px;
        }
      }
    }
    &__banner {
      min-height: 450px;
      &-content {
        padding: 35px;
      }
    }
    &__item {
      padding: 1.5em 3em 1.5em 1.5em;
    }
  }
  .build {
    padding: 100px 0 110px 0;
    &__inner {
      &-list {
        gap: 120px;
        strong {
          width: 5%;
          font-size: 22px;
        }
        h3 {
          font-size: 26px;
          width: 25%;
        }
        p {
          font-size: 16px;
        }
        .laarnMore {
          font-size: 13px;
        }
      }
    }
  }
  .generate {
    padding: 50px 0 60px 0;
    &__inner {
      &-content {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
        h2 {
          font-size: 44px;
        }
      }
    }
  }
}
@mixin layouts-940 {
  .popup {
    &__inner {
      &-content {
        .input {
          font-size: 16px;
        }
      }
      &-domains {
        &-row {
          margin: -5px -10px;
          .button {
            &--rounded {
              font-size: 16px;
              width: calc(33.3% - 10px);
              margin: 10px 5px;
            }
          }
        }
      }
    }
  }
  .availability {
    padding: 60px 0;
    &__inner {
      &-header {
        h2 {
          font-size: 36px;
        }
      }
      &-row {
        gap: 10px;
        li {
          font-size: 22px;
        }
      }
    }
  }
  .boxSection {
    &__inner {
      &-header {
        &-back {
          position: unset;
          align-self: flex-start;
          margin-bottom: 1.5em;
        }
        &-buttons {
          .boxSection {
            &__inner {
              &-header {
                &-back {
                  margin-bottom: 0;
                  align-self: center;
                }
              }
            }
          }
        }
      }
    }
    &__form {
      &-row {
        flex-direction: column;
        gap: 15px;
      }
      &-column {
        gap: 15px;
        .input {
          font-size: 16px;
        }
      }
    }
    &__search {
      &-filter {
        justify-content: center;
        .input {
          width: calc(33.3% - 12px);
        }
      }
    }
  }
  .bookdetails {
    &__inner {
      &-content {
        flex-direction: column;
        &-group {
          flex-wrap: wrap;
          justify-content: space-evenly;
          width: 100%;
          flex-direction: row;
          gap: 20px;
          .button {
            flex-grow: 1;
            min-width: 245px;
          }
        }
        p {
          width: 100%;
          max-width: unset;
          margin-bottom: 2em;
        }
      }
    }
  }
  .searchSection {
    &__inner {
      &-header {
        flex-direction: column;
        h2 {
          font-size: 36px;
        }
        p {
          width: 100%;
        }
      }
      &-row {
        margin: 0 -15px;
        justify-content: space-evenly;
        .cardBrand {
          width: calc(50% - 30px);
          max-width: 390px;
          margin: 15px;
        }
      }
    }
  }
  .latest {
    &__inner {
      &-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        margin-bottom: 50px;
        h2 {
          font-size: 40px;
          border-bottom: 1px solid #d6dfdb;
          padding: 10px 0;
          margin-bottom: 0.4em;
        }
      }
    }
    &__row {
      flex-wrap: wrap;
      row-gap: 20px;
    }
    &__column {
      width: calc(50% - 20px);
      min-height: 400px;
      &._lg {
        width: 100%;
      }
    }
    &__banner {
      min-height: 450px;
      &-content {
        padding: 35px;
      }
      &-image {
        img {
          object-position: top;
        }
      }
    }
    &__item {
      padding: 1.5em 3em 1.5em 1.5em;
      strong {
        font-size: 26px;
      }
    }
  }
  .build {
    &__inner {
      &-list {
        &-item {
          position: relative;
          flex-direction: column;
          flex-wrap: wrap;
          padding-left: 60px;
          gap: 20px;
          h3 {
            width: 100%;
            max-width: 200px;
          }
          strong {
            position: absolute;
            top: 0.2em;
            left: 0;
          }
          p {
            width: 100%;
          }
          .laarnMore {
            font-size: 14px;
            width: 100%;
          }
        }
      }
      h2 {
        font-size: 40px;
      }
    }
    &__bg {
      width: 100%;
      left: 35%;
    }
  }
  .feedbacks {
    padding: 70px 0 80px 0;
    &__inner {
      &-header {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
      }
    }
  }
}
